  PSU W2 Model Version 4.0

TITLE C ...............................TITLE....................................
        Sed Diagenesis Test
        
        Modeling Period 1/1/2000 to 12/31/2011
        S. Wells and C. Berger
        
        
        
        
        
        
        
GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       7     270      42       1     OFF        

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               3       1       0       0       1       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
              11       2       1       1       3       0       1

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             100     OFF     OFF     OFF     OFF     OFF
            
TIME CON  TMSTRT   TMEND    YEAR
         35.000  055.000    2000

DLT CON      NDT  DLTMIN DLTINTR
               2  0.1000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
         1.00000    2.00

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         200.000  600.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
         0.70000     0.7

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR1            2     144       0     147       0       0       2  1.0E-9  1.0E-9
BR2          147     176     144       0       0       0       2 0.00000 0.00000
BR3          179     194       0     173       0       0       2 0.00000 0.00000
BR4          197     212       0     165       0       0       2 0.00000 0.00000
BR5          215     238       0     155       0       0       2 0.00000 0.00000
BR6          241     253       0     235       0       0       2 0.00000 0.00000
BR7          256     269       0     111       0       0       2 0.00000 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1    90.00000 90.0000 45.0000       1       7       2

INIT CND     T2I    ICEI  WTYPEC   GRIDC
WB 1     20.0000 0.00000   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON      ON      ON     OFF     OFF     OFF

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON      ON      ON
BR2           ON      ON      ON
BR3           ON      ON      ON
BR4           ON      ON      ON
BR5           ON      ON      ON
BR6           ON      ON      ON
BR7           ON      ON      ON

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM     OFF     OFF      ON     OFF 9.20000 0.46000 2.00000 2.00000

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.25000 10.0000 0.60000 0.07000 0.05000 3.00000

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1     1.00000 1.00000 0.30000 20.0000 0.01500 1.00000    MANN 0.00100

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1         TKE     IMP 1.00000       3 9.53500 0.43000 24.0000 10.0000     IMP

N STRUC     NSTR DYNELEV
BR1            0     OFF
BR2            1     OFF
BR3            0     OFF
BR4            0     OFF
BR5            0     OFF
BR6            0     OFF
BR7            0     OFF

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1
BR 2          ON      ON        
BR 3    
BR 4    
BR 5    
BR 6    
BR 7

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1
BR2            2       2          
BR3     
BR4     
BR5     
BR6     
BR7

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1
BR2           38      38          
BR3     
BR4     
BR5     
BR6     
BR7

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1
BR2        POINT   POINT          
BR3     
BR4     
BR5     
BR6     
BR7

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1
BR2        50.00    64.5          
BR3     
BR4     
BR5     
BR6     
BR7

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1     
BR2     
BR3     
BR4     
BR5     
BR6     
BR7

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC DYNPIPE


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC
             176       0    79.8  4000.0     1.5     0.0  4000.0     1.5     0.0    DOWN

GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC
          4000.0     1.5  4000.0     1.5     ZGT     OFF

GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT
           DISTR                       2      38

GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT
           DISTR                       2      38

GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT
             OFF       1    10.0    120.     1.0

PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC DYNPUMP


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
        

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
        

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
        

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
        

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
        

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
           DISTR   DISTR   DISTR

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
              ON      ON      ON

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              18      71      93

TRIB TOP   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT
         0.00000 0.00000 0.00000

TRIB BOT   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB
         0.00000 0.00000 0.00000

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON
BR 2          ON
BR 3         OFF
BR 4         OFF
BR 5         OFF
BR 6         OFF
BR 7         OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL         ON
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       1      84

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1     1.50000

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1     7.50000

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2       3       4       5       6       7       8       9      10
              11      12      13      14      15      16      17      18      19
              20      21      22      23      24      25      26      29      30
              31      32      33      34      35      36      37      38      39
              40      41      42      43      44      45      46      47      48
              49      50      51      52      55      58      60      61      62
              63      64      65      66      67      68      69      70      71
              72      73      74      75      76      81      86      90     100
             110     120     130     140     150     160     170     171     172
             173     174     176

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1     1.00000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     0.10000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1          ON       1       1

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1     1.50000

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1     30.0000

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1         174

SPR PLOT    SPRC    NSPR   NISPR
WB 1          ON       1       7

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1     1.50000

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1     30.0000

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1         174     176     191     209     235     250     266

VPL PLOT    VPLC    NVPL
WB 1         OFF       0

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1    

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1    

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       1      ON

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1     1.50000

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1     7.00000

FLUXES      FLXC    NFLX
WB 1          ON       1

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1     1.00000

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1     1.50000

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       7

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
         1.00000

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         0.25000

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
             176     176     191     209     235     250     266

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
         0.00000 2.00000     0.0     0.0     0.0     0.0     0.0

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
         1.00000

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
         0.10000

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
             176

RESTART     RSOC    NRSO    RSIC
              ON       1     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
         300.000

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
         365.000

CST COMP     CCC    LIMC     CUF
              ON      ON      15

CST ACTIVE   CAC
TDS           ON
Gen1          ON
Gen2          ON
Gen3          ON
Gen4          ON
Gen5         OFF
Gen6         OFF
Gen7         OFF
Gen8         OFF
Gen9         OFF
Gen10        OFF
Gen11        OFF
ISS1         OFF
ISS2          ON
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE           OFF
LDOM          ON
RDOM          ON
LPOM          ON
RPOM          ON
BOD1         OFF
BOD2         OFF
BOD3         OFF
BODP1        OFF
BODP2        OFF
BODP3        OFF
BODN1        OFF
BODN2        OFF
BODN3        OFF
ALG1         OFF
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM-P        ON
RDOM-P        ON
LPOM-P        ON
RPOM-P        ON
LDOM-N        ON
RDOM-N        ON
LPOM-N        ON
RPOM-N        ON

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC           ON
POC          OFF
TOC           ON
DON          OFF
PON          OFF
TON          OFF
TKN           ON
TN            ON
DOP          OFF
POP          OFF
TOP          OFF
TP            ON
APR           ON
CHLA          ON
ATOT         OFF
%DO           ON
TSS          OFF
TISS         OFF
CBOD         OFF
pH            ON
CO2           ON
HCO3          ON
CO3           ON

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP          ON
DOAR          ON
DOEP         OFF
DOER         OFF
DOPOM         ON
DODOM         ON
DOOM          ON
DONITR        ON
DOCBOD       OFF
DOREAR        ON
DOSED         ON
DOSOD         ON
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      57.0000
Gen1     0.00000
Gen2     0.00000
Gen3     0.00000
Gen4     6.06000
Gen5     0.00000
Gen6     0.00000
Gen7     0.00000
Gen8     0.00000
Gen9     0.00000
Gen10    0.00000
Gen11    28.4250
ISS2     0.00000
ISS1     7.70000
PO4      0.04800
NH4      0.05000
NO3      0.12700
DSI      0.00000
PSI      0.00000
FE       0.10000
LDOM     2.88900
RDOM     2.88900
LPOM     0.86900
RPOM     0.86900
BOD1     0.20000
BOD2     0.30000
BOD3     0.25000
BODP1    0.00000
BODP2    0.00000
BODP3    0.00000
BODN1    0.00000
BODN2    0.00000
BODN3    0.00000
ALG1     0.10000
DO       6.14000
TIC      5.13000
ALK      16.5050
ZOO1     0.10000
LDOM-P  5.89E-03
RDOM-P  5.89E-03
LPOM-P  1.69E-03
RPOM-P  1.69E-03
LDOM-N    0.3245
RDOM-N    0.3245
LPOM-N    0.0735
RPOM-N    0.0735

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON
Gen1          ON
Gen2          ON
Gen3          ON
Gen4          ON
Gen5         OFF
Gen6         OFF
Gen7         OFF
Gen8         OFF
Gen9         OFF
Gen10        OFF
Gen11         ON
ISS1         OFF
ISS2          ON
PO4           ON
NH4           ON
NO3           ON
DSI          OFF
PSI          OFF
FE           OFF
LDOM          ON
RDOM          ON
LPOM          ON
RPOM          ON
BOD1         OFF
BOD2         OFF
BOD3         OFF
BODP1        OFF
BODP2        OFF
BODP3        OFF
BODN1        OFF
BODN2        OFF
BODN3        OFF
ALG1          ON
DO            ON
TIC           ON
ALK           ON
ZOO1         OFF
LDOM-P        ON
RDOM-P        ON
LPOM-P        ON
RPOM-P        ON
LDOM-N        ON
RDOM-N        ON
LPOM-N        ON
RPOM-N        ON

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON      ON      ON      ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen2          ON      ON      ON      ON      ON      ON      ON
Gen3          ON      ON      ON      ON      ON      ON      ON
Gen4          ON      ON      ON      ON      ON      ON      ON
Gen5          ON      ON      ON      ON      ON      ON      ON
Gen6         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen7         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen8         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen9         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen10        OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen11         ON      ON      ON      ON      ON      ON      ON
ISS1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
ISS2          ON      ON      ON      ON      ON      ON      ON
PO4           ON      ON      ON      ON      ON      ON      ON
NH4           ON      ON      ON      ON      ON      ON      ON
NO3           ON      ON      ON      ON      ON      ON      ON
DSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM          ON      ON      ON      ON      ON      ON      ON
RDOM          ON      ON      ON      ON      ON      ON      ON
LPOM          ON      ON      ON      ON      ON      ON      ON
RPOM          ON      ON      ON      ON      ON      ON      ON
BOD1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BOD2         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BOD3         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP1        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP2        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP3        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN1        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN2        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN3        OFF     OFF     OFF     OFF     OFF     OFF     OFF
ALG1          ON      ON      ON      ON      ON      ON      ON
DO            ON      ON      ON      ON      ON      ON      ON
TIC           ON      ON      ON      ON      ON      ON      ON
ALK           ON      ON      ON      ON      ON      ON      ON
ZOO1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM-P        ON      ON      ON      ON      ON      ON      ON
RDOM-P        ON      ON      ON      ON      ON      ON      ON
LPOM-P        ON      ON      ON      ON      ON      ON      ON
RPOM-P        ON      ON      ON      ON      ON      ON      ON
LDOM-N        ON      ON      ON      ON      ON      ON      ON
RDOM-N        ON      ON      ON      ON      ON      ON      ON
LPOM-N        ON      ON      ON      ON      ON      ON      ON
RPOM-N        ON      ON      ON      ON      ON      ON      ON

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS           ON      ON      ON
Gen1         OFF     OFF     OFF
Gen2          ON      ON      ON
Gen3          ON      ON      ON
Gen4          ON      ON      ON
Gen5          ON      ON      ON
Gen6         OFF     OFF     OFF
Gen7         OFF     OFF     OFF
Gen8         OFF     OFF     OFF
Gen9         OFF     OFF     OFF
Gen10        OFF     OFF     OFF
Gen11         ON      ON      ON
ISS1         OFF     OFF     OFF
ISS2          ON      ON      ON
PO4           ON      ON      ON
NH4           ON      ON      ON
NO3           ON      ON      ON
DSI          OFF     OFF     OFF
PSI          OFF     OFF     OFF
FE           OFF     OFF     OFF
LDOM          ON      ON      ON
RDOM          ON      ON      ON
LPOM          ON      ON      ON
RPOM          ON      ON      ON
BOD1         OFF     OFF     OFF
BOD2         OFF     OFF     OFF
BOD3         OFF     OFF     OFF
BODP1        OFF     OFF     OFF
BODP2        OFF     OFF     OFF
BODP3        OFF     OFF     OFF
BODN1        OFF     OFF     OFF
BODN2        OFF     OFF     OFF
BODN3        OFF     OFF     OFF
ALG1          ON      ON      ON
DO            ON      ON      ON
TIC           ON      ON      ON
ALK           ON      ON      ON
ZOO1         OFF     OFF     OFF
LDOM-P        ON      ON      ON
RDOM-P        ON      ON      ON
LPOM-P        ON      ON      ON
RPOM-P        ON      ON      ON
LDOM-N        ON      ON      ON
RDOM-N        ON      ON      ON
LPOM-N        ON      ON      ON
RPOM-N        ON      ON      ON

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS           ON      ON      ON      ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen2          ON      ON      ON      ON      ON      ON      ON
Gen3          ON      ON      ON      ON      ON      ON      ON
Gen4          ON      ON      ON      ON      ON      ON      ON
Gen5          ON      ON      ON      ON      ON      ON      ON
Gen6         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen7         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen8         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen9         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen10        OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen11         ON      ON      ON      ON      ON      ON      ON
ISS1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
ISS2          ON      ON      ON      ON      ON      ON      ON
PO4           ON      ON      ON      ON      ON      ON      ON
NH4           ON      ON      ON      ON      ON      ON      ON
NO3           ON      ON      ON      ON      ON      ON      ON
DSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM          ON      ON      ON      ON      ON      ON      ON
RDOM          ON      ON      ON      ON      ON      ON      ON
LPOM          ON      ON      ON      ON      ON      ON      ON
RPOM          ON      ON      ON      ON      ON      ON      ON
BOD1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BOD2         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BOD3         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP1        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP2        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP3        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN1        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN2        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN3        OFF     OFF     OFF     OFF     OFF     OFF     OFF
ALG1          ON      ON      ON      ON      ON      ON      ON
DO            ON      ON      ON      ON      ON      ON      ON
TIC           ON      ON      ON      ON      ON      ON      ON
ALK           ON      ON      ON      ON      ON      ON      ON
ZOO1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM-P        ON      ON      ON      ON      ON      ON      ON
RDOM-P        ON      ON      ON      ON      ON      ON      ON
LPOM-P        ON      ON      ON      ON      ON      ON      ON
RPOM-P        ON      ON      ON      ON      ON      ON      ON
LDOM-N        ON      ON      ON      ON      ON      ON      ON
RDOM-N        ON      ON      ON      ON      ON      ON      ON
LPOM-N        ON      ON      ON      ON      ON      ON      ON
RPOM-N        ON      ON      ON      ON      ON      ON      ON

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS           ON      ON      ON      ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen2          ON      ON      ON      ON      ON      ON      ON
Gen3          ON      ON      ON      ON      ON      ON      ON
Gen4          ON      ON      ON      ON      ON      ON      ON
Gen5          ON      ON      ON      ON      ON      ON      ON
Gen6         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen7         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen8         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen9         OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen10        OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen11         ON      ON      ON      ON      ON      ON      ON
ISS1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
ISS2          ON      ON      ON      ON      ON      ON      ON
PO4           ON      ON      ON      ON      ON      ON      ON
NH4           ON      ON      ON      ON      ON      ON      ON
NO3           ON      ON      ON      ON      ON      ON      ON
DSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM          ON      ON      ON      ON      ON      ON      ON
RDOM          ON      ON      ON      ON      ON      ON      ON
LPOM          ON      ON      ON      ON      ON      ON      ON
RPOM          ON      ON      ON      ON      ON      ON      ON
BOD1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BOD2         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BOD3         OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP1        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP2        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODP3        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN1        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN2        OFF     OFF     OFF     OFF     OFF     OFF     OFF
BODN3        OFF     OFF     OFF     OFF     OFF     OFF     OFF
ALG1          ON      ON      ON      ON      ON      ON      ON
DO            ON      ON      ON      ON      ON      ON      ON
TIC           ON      ON      ON      ON      ON      ON      ON
ALK           ON      ON      ON      ON      ON      ON      ON
ZOO1         OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM-P        ON      ON      ON      ON      ON      ON      ON
RDOM-P        ON      ON      ON      ON      ON      ON      ON
LPOM-P        ON      ON      ON      ON      ON      ON      ON
RPOM-P        ON      ON      ON      ON      ON      ON      ON
LDOM-N        ON      ON      ON      ON      ON      ON      ON
RDOM-N        ON      ON      ON      ON      ON      ON      ON
LPOM-N        ON      ON      ON      ON      ON      ON      ON
RPOM-N        ON      ON      ON      ON      ON      ON      ON

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.40000 0.01000 0.20000 0.45000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
         0.20000

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
         0.01000

GENERIC    CGQ10   CG0DK   CG1DK     CGS   CGLDK   CGKLF    CGCS
CG 1     0.00000 -1.0000 0.00000 0.00000     0.0     0.0     0.0
CG 2     1.04000 0.00000 0.20000 0.00000     0.0     0.0     0.0
CG 3     1.04000 0.00000 0.70000 0.00000     0.0     0.0     0.0
CG 4     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 5     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 6     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 7     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 8     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 9     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 10    0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 11    0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1    1.00000     OFF 0.00000
SS# 2    1.00000     OFF 0.00000

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     2.00000 0.04000 0.04000 0.10000 0.10000 0.00300 0.01400 0.00000 100.000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     5.00000 25.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.00000 0.20000 0.80000       2 0.00100

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     20.0000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     1.50000 0.05000 0.02000 0.10000 0.00001 0.00200 0.00200 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     150.000 15.0000       2 0.00100

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     1.00000 3.00000 20.0000 30.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 0.10000 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1     1.50000 0.10000 0.01000 0.50000 0.50000 0.01000 0.30000

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1     1.00000

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1     0.00000

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
Zoo1     0.00000 15.0000 20.0000 36.0000 0.10000 0.90000 0.98000 0.10000

ZOOP STOI     ZP      ZN      ZC
Zoo1     0.01500 0.08000 0.45000

MACROPHY  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF

MAC PRIN  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1         OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac1     0.30000 0.05000 0.05000 30.0000 0.00000 0.00000 0.00000 0.90000 0.20000

MAC SED     PSED    NSED
Mac1     0.50000 0.50000

MAC DIST    MBMP    MMAX
Mac1     40.0000 500.000

MAC DRAG  CDDRAG     DMV    DWSA   ANORM
Mac1     3.00000 70000.0 8.00000 0.30000

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac1     7.00000 15.0000 24.0000 34.0000 0.10000 0.99000 0.99000 0.01000

MAC STOICH    MP      MN      MC
Mac1     0.00500 0.08000 0.45000

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.06000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.06000 0.00100 0.00100 0.50000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.01000 0.08000 0.47000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 30.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.25000 1.01500 1.85000 0.00000
BOD 2    0.25000 1.01470 1.85000 0.00000
BOD 3    0.25000 1.01470 1.85000 0.00000

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00500 0.08000 0.45000
BOD 2    0.00400 0.06000 0.32000
BOD 3    0.00400 0.06000 0.32000

PHOSPHOR    PO4R   PARTP
WB 1     0.00100 0.00000

AMMONIUM    NH4R   NH4DK
WB 1     0.00100 0.12000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.05000 0.00000 0.37000

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 0.10000 0.30000 0.20000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     1.00000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
Zoop1    1.10000

STOICH 5    O2MR    O2MG
Mac1     1.10000 1.40000

O2 LIMIT   O2LIM
         0.10000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    SEDS    FSOD    FSED   SEDBR DYNSEDK
WB 1          ON      ON  0.0000 0.01000 0.10000 1.00000 1.00000 0.00000     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 30.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       6 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt

QWD FILE..................................QWDFN.................................
        qwd.npt - not used

QGT FILE..................................QGTFN.................................
        qgt.npt

WSC FILE..................................WSCFN.................................
        wsc.npt

SHD FILE..................................SHDFN.................................
        shade.npt

BTH FILE..................................BTHFN.................................
WB 1    bth.csv

MET FILE..................................METFN.................................
WB 1    met_avgq.npt

EXT FILE..................................EXTFN.................................
WB 1    ext_1.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr.npt

LPR FILE..................................LPRFN.................................
WB 1    lpr.npt

QIN FILE..................................QINFN.................................
BR1     qin_br1_avg.npt
BR2     qin_br2.npt
BR3     qin_br3_avg.npt
BR4     qin_br4_avg.npt
BR5     qin_br5_avg.npt
BR6     qin_br6.npt
BR7     qin_br7_avg.npt

TIN FILE..................................TINFN.................................
BR1     tin_br1.npt
BR2     tin_br2.npt
BR3     tin_br3.npt
BR4     tin_br4.npt
BR5     tin_br5.npt
BR6     tin_br6.npt
BR7     tin_br7.npt

CIN FILE..................................CINFN.................................
BR1     cin_br1.npt
BR2     cin_br2.npt
BR3     cin_br3.npt
BR4     cin_br4.npt
BR5     cin_br5.npt
BR6     cin_br6.npt
BR7     cin_br7.npt

QOT FILE..................................QOTFN.................................
BR1     qot_br1.npt
BR2     qot_br2_avg.npt
BR3     qot_br3.npt
BR4     qot_br4.npt
BR5     qot_br5.npt
BR6     qot_br6.npt
BR7     qot_br7.npt

QTR FILE..................................QTRFN.................................
TR1     qtr_tr1_avg.npt
TR2     qtr_tr2_avg.npt
TR3     qtr_tr3_avg.npt

TTR FILE..................................TTRFN.................................
TR1     ttr_tr1.npt
TR2     ttr_tr2.npt
TR3     ttr_tr3.npt

CTR FILE..................................CTRFN.................................
TR1     ctr_tr1.npt
TR2     ctr_tr2.npt
TR3     ctr_tr3.npt

QDT FILE..................................QDTFN.................................
BR1     qdt_br1_avg.npt
BR2     qdt_br2_avg.npt
BR3     qdt_br3.npt
BR4     qdt_br4.npt
BR5     qdt_br5.npt
BR6     qdt_br6.npt
BR7     qdt_br7.npt

TDT FILE..................................TDTFN.................................
BR1     tdt_br1.npt
BR2     tdt_br2.npt
BR3     tdt_br3.npt
BR4     tdt_br4.npt
BR5     tdt_br5.npt
BR6     tdt_br6.npt
BR7     tdt_br7.npt

CDT FILE..................................CDTFN.................................
BR1     cdt_br1.npt
BR2     cdt_br2.npt
BR3     cdt_br3.npt
BR4     cdt_br4.npt
BR5     cdt_br5.npt
BR6     cdt_br6.npt
BR7     cdt_br7.npt

PRE FILE..................................PREFN.................................
BR1     pre_br1.npt
BR2     pre_br2.npt
BR3     pre_br3.npt
BR4     pre_br4.npt
BR5     pre_br5.npt
BR6     pre_br6.npt
BR7     pre_br7.npt

TPR FILE..................................TPRFN.................................
BR1     tpr_br1.npt
BR2     tpr_br2.npt
BR3     tpr_br3.npt
BR4     tpr_br4.npt
BR5     tpr_br5.npt
BR6     tpr_br6.npt
BR7     tpr_br7.npt

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt
BR2     cpr_br2.npt
BR3     cpr_br3.npt
BR4     cpr_br4.npt
BR5     cpr_br5.npt
BR6     cpr_br6.npt
BR7     cpr_br7.npt

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt - not used
BR2     euh_br2.npt
BR3     euh_br3.npt
BR4     euh_br4.npt
BR5     euh_br5.npt
BR6     euh_br6.npt
BR7     euh_br7.npt

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt - not used
BR2     tuh_br2.npt
BR3     tuh_br3.npt
BR4     tuh_br4.npt
BR5     tuh_br5.npt
BR6     tuh_br6.npt
BR7     tuh_br7.npt

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used
BR2     cuh_br2.npt
BR3     cuh_br3.npt
BR4     cuh_br4.npt
BR5     cuh_br5.npt
BR6     cuh_br6.npt
BR7     cuh_br7.npt

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt - not used
BR2     edh_br2.npt
BR3     edh_br3.npt
BR4     edh_br4.npt
BR5     edh_br5.npt
BR6     edh_br6.npt
BR7     edh_br7.npt

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt - not used
BR2     tdh_br2.npt
BR3     tdh_br3.npt
BR4     tdh_br4.npt
BR5     tdh_br5.npt
BR6     tdh_br6.npt
BR7     tdh_br7.npt

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt - not used
BR2     cdh_br2.npt
BR3     cdh_br3.npt
BR4     cdh_br4.npt
BR5     cdh_br5.npt
BR6     cdh_br6.npt
BR7     cdh_br7.npt

SNP FILE..................................SNPFN.................................
WB 1    snp.opt

PRF FILE..................................PRFFN.................................
WB 1    prf.opt

VPL FILE..................................VPLFN.................................
WB 1    W2Linkage1.w2l

CPL FILE..................................CPLFN.................................
WB 1    cpl.opt

SPR FILE..................................SPRFN.................................
WB 1    spr.opt

FLX FILE..................................FLXFN.................................
WB 1    flx.opt

TSR FILE..................................TSRFN.................................
        tsr.opt

WDO FILE..................................WDOFN.................................
        wdo.opt
