                              Lookout/Dexter Lakes

TITLE C ..............................TITLE.....................................
        Lookout/Dexter Lakes - Run Version 3.7 revision 12 (April, 2012)
        Using USGS code changes in newblend6
        From 01-01-2002
        Precip ON, PCQ ON, TSed set to 10.7 C, Chezy friction set to 70
        Dexter power elev set to 196.0, Moved Dexter spillway to 201.2 m
        ExH2O = 0.2 for both resvs, shade = 1.0, 
        Temperature and water quality simulation
        MET data:USACE Lookout Point AIRT and DEWP, Eugene Airport (NCDC)
                 WIND and PHI, and CLOUD, Eugene Solar Lab Solar Radiation


GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               2       2      58      76       1      ON

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               0       5       0       0       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD
               0       0       0       0       0

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             400    USGS     OFF     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
               1   364.8    2002

DLT CON      NDT  DLTMIN DLTINTR
               1    10.0     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
             1.0

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
          3600.0

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
            0.90

DLT LIMI    VISC    CELC
WB 1         OFF     OFF
WB 2         OFF     OFF

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE
BR1            2      36       0       0       0       0       2  0.0000
BR2           39      57     -36       0       0       0       2  0.0000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     43.7000 122.800   210.7       1       1       1
WB 2     43.8000 122.850   195.5       2       2       2

INIT CND   TEMPI    ICEI  WTYPEC   GRIDC
WB 1         6.5     0.0   FRESH    RECT
WB 2         6.5     0.0   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1         OFF     OFF     OFF      ON     OFF      ON
WB 2         OFF     OFF     OFF      ON     OFF      ON

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON
WB 2          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1          OFF     OFF     OFF
BR2          OFF     OFF     OFF

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1          ET      ON     OFF     OFF     OFF     9.2    0.46     2.0    10.0
WB 2          ET      ON     OFF     OFF     OFF     9.2    0.46     2.0    10.0

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL    0.25    10.0     0.6    0.07    0.05     3.0
WB 2         OFF  DETAIL    0.25    10.0     0.6    0.07    0.05     3.0

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE    0.55
WB 2    ULTIMATE    0.55

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1         1.0     1.0     0.3    10.7    0.01     1.0   CHEZY   0.001
WB 2         1.0     1.0     0.3    10.7    0.01     1.0   CHEZY   0.001

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1         W2N     IMP     0.1       3   9.535   0.431    24.0    10.0     IMP
WB 2         W2N     IMP     0.1       3   9.535   0.431    24.0    10.0     IMP

N STRUC     NSTR
BR 1           3
BR 2           2

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF     OFF
BR 2         OFF     OFF

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR 1           2       2       2
BR 2           2       2

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           49      73      73
BR 2          75      75

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR 1        LINE    LINE    LINE
BR 2        LINE   POINT

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1        270.5   240.5   222.9
BR 2       201.2  196.00

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR 1       75.71      19     4.0
BR 2       109.4  27.146

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR


WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR


WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR


WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC


WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD


WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD


WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD


WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD


TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC


TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC


TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
               0

TRIB TOP    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR
               0

TRIB BOT    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR
               0

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON
BR 2          ON

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL         ON      ON
U            OFF     OFF
W            OFF     OFF
T             ON      ON
RHO          OFF     OFF
AZ           OFF     OFF
SHEAR        OFF     OFF
ST           OFF     OFF
SB           OFF     OFF
ADMX         OFF     OFF
DM           OFF     OFF
HDG          OFF     OFF
ADMZ         OFF     OFF
HPG          OFF     OFF
GRAV         OFF     OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1         OFF       1       1
WB 2         OFF       1       1

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1           1
WB 2           1

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1         7.0
WB 2         7.0

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2
WB 2          39

SCR PRINT   SCRC    NSCR
WB 1          ON       1
WB 2         OFF       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1           1
WB 2           1

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1         1.0
WB 2         1.0

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       1       1
WB 2         OFF       1       1

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1           1
WB 2           1

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1         1.0
WB 2         1.0

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1           6
WB 2          50

SPR PLOT    SPRC    NSPR   NISPR
WB 1         OFF
WB 2         OFF       7       2

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1
WB 2    37368.4837391.3137409.6137433.7437451.6837473.6637497.72

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1
WB 2       99999   99999   99999   99999   99999   99999   99999   99999

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1
WB 2          48      56

VPL PLOT    VPLC    NVPL
WB 1         OFF       1
WB 2         OFF       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1       33239
WB 2       33239

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1         1.0
WB 2         1.0

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       1     OFF
WB 2         OFF       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1         152
WB 2         152

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1         0.2
WB 2         0.2

FLUXES      FLXC    NFLX
WB 1         OFF       0
WB 2         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1       33239
WB 2       33239

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1
WB 2

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       2

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
               1

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         .041667

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              36      57

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
             1.0     1.0

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       2

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
               1

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
             0.1

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              36      57

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD


RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF


CST COMP     CCC    LIMC     CUF
             OFF     OFF       3

CST ACTIVE   CAC
TDS          OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      0.00000     0.0
PO4      0.00000     0.0
NH4      0.00000     0.0
NO3      0.00000     0.0
DSI      0.00000     0.0
PSI      0.00000     0.0
FE       0.00000     0.0
LDOM     0.00000     0.0
RDOM     0.00000     0.0
LPOM     0.00000     0.0
RPOM     0.00000     0.0
DO       0.00000     0.0
TIC      0.00000     0.0
ALK      0.00000     0.0
LDOM_P    0.0000     0.0
RDOM_P    0.0000     0.0
LPOM_P    0.0000     0.0
RPOM_P    0.0000     0.0
LDOM_N    0.0000     0.0
RDOM_N    0.0000     0.0
LPOM_N    0.0000     0.0
RPOM_N    0.0000     0.0

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS          OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS          OFF     OFF     OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS          OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF     OFF     OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF     OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF     OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF     OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1         .20    0.01    0.01    0.45     OFF     OFF
WB 2         .20    0.01    0.01    0.45     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
             0.2     0.2     0.2

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
          0.0100

GENERIC    CGQ10   CG0DK   CG1DK     CGS
CG 1     0.00000 0.00000 0.00000 0.00000

S SOLIDS     SSS   SEDRC   TAUCR
SSS 1    1.00000     OFF 1.00000

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     2.00000 0.04000 0.04000 0.10000 0.10000 0.00300 0.01400 0.00000 100.000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     5.00000 30.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000       1 0.00100

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     20.0000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     1.50000 0.05000 0.02000 0.10000 0.00001 0.00200 0.00200 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1      75.000 15.0000       2 0.00100

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     1.00000 3.00000 20.0000 30.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 0.06500 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
             0.0    15.0    20.0    36.0     0.1     0.9    0.98   0.100
			
ZOOP STOI     ZP      ZN      ZC
         0.01500 0.08000 0.45000
		
MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF     OFF     OFF		

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1          ON     OFF     OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000	 0.1     0.5	

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DWV    DWSA   ANORM
Mac 1        3.0 7.0E+04     8.0     0.3

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1        7.0    15.0    24.0    34.0     0.1    0.99    0.99    0.01

MAC STOICH    MP      MN      MC
Mac 1      0.005    0.08    0.45

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.00000 0.00000 0.00000
WB 2     0.00000 0.00000 0.00000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.00000 0.00000 0.00000 0.00000
WB 2     0.00000 0.00000 0.00000 0.00000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.00000
WB 2     0.00500 0.08000 0.45000 0.00000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     5.00000 20.0000 0.05000 0.99000
WB 2     5.00000 20.0000 0.05000 0.99000

CBOD        KBOD    TBOD    RBOD    CBODS
BOD 1    0.25000 1.01500 1.85000      0.0

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00500 0.08000 0.45000

PHOSPHOR    PO4R   PARTP
WB 1     0.00000 0.00000
WB 2     0.00000 0.00000

AMMONIUM    NH4R   NH4DK
WB 1     0.00000 0.00000
WB 2     0.00000 0.00000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     0.00000 0.00000 0.00000 0.00000
WB 2     0.00000 0.00000 0.00000 0.00000

NITRATE    NO3DK    NO3S
WB 1     0.00000 0.00000
WB 2     0.00000 0.00000

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     0.00000 0.00000 0.00000 0.00000
WB 2     0.00000 0.00000 0.00000 0.00000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.00000 0.00000 0.00000 0.00000
WB 2     0.00000 0.00000 0.00000 0.00000

IRON         FER     FES
WB 1     0.00000 0.00000
WB 2     0.00000 0.00000

SED CO2     CO2R
WB 1     0.00000
WB 2     0.00000

STOICH 1   O2NH4    O2OM
WB 1     0.00000 0.00000
WB 2     0.00000 0.00000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
ZOO1     1.10000

STOICH 5    O2MR    O2MG
MAC1         1.1     1.4		

O2 LIMIT   O2LIM
         0.10000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDK    FSOD    FSED
WB 1         OFF     OFF 0.00000 0.00000 0.00000 0.00000
WB 2         OFF     OFF 0.00000 0.00000 0.00000 0.00000

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     0.00000 0.00000 0.00000 0.00000
WB 2     0.00000 0.00000 0.00000 0.00000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
             0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
             0.0     0.0     0.0     0.0

REAERATION  TYPE     EQN   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       6     0.0     0.0     0.0     0.0
WB 2        LAKE       6     0.0     0.0     0.0     0.0

RSI FILE...............................RSIFN....................................
        rsi.npt - not used

QWD FILE...............................QWDFN....................................
        qwd.npt - not used

QGT FILE...............................QGTFN....................................
        qgt.npt - not used

WSC FILE...............................WSCFN....................................
        wsc.npt

SHD FILE...............................SHDFN....................................
        shd.npt

BTH FILE...............................BTHFN....................................
WB 1    bth_wb1.npt
WB 2    bth_wb2.npt

MET FILE...............................METFN....................................
WB 1    2002_LEES_met.npt
WB 2    2002_LEES_met.npt

EXT FILE...............................EXTFN....................................
Wb 1    ext_wb1.npt - not used
Wb 2    ext_wb2.npt - not used

VPR FILE...............................VPRFN....................................
Wb 1    vpr_wb1.npt - not used
Wb 2    vpr_wb2.npt - not used

LPR FILE...............................LPRFN....................................
Wb 1    lpr_wb1.npt - not used
Wb 2    lpr_wb2.npt - not used

QIN FILE...............................QINFN....................................
Br 1    MFQ.npt
Br 2    qin_br2.npt  - not used

TIN FILE...............................TINFN....................................
Br 1    MFT.npt
Br 2    tin_br2.npt - not used

CIN FILE...............................CINFN....................................
Br 1    cin_br1.npt - not used
Br 2    cin_br2.npt - not used

QOT FILE...............................QOTFN....................................
Br 1    2002_lop_qot_base.npt
Br 2    CY2002_lop_qot_dex_calculated.npt

QTR FILE..................................QTRFN.................................


TTR FILE..................................TTRFN.................................


CTR FILE..................................CTRFN.................................


QDT FILE...............................QDTFN....................................
Br 1    2002_LOP_qdt.npt
Br 2    2002_dex_qdt_base.npt

TDT FILE...............................TDTFN....................................
Br 1    2002_0.9percentgw_tdt.npt
Br 2    2002_0.9percentgw_tdt.npt

CDT FILE...............................CDTFN....................................
Br 1    cdt_br1.npt - not used
Br 2    cdt_br2.npt - not used

PRE FILE...............................PREFN....................................
Br 1    pre_2002_AgriMet.npt
Br 1    pre_2002_AgriMet.npt

TPR FILE...............................TPRFN....................................
Br 1    tpr_2002_AgriMet.npt
Br 2    tpr_2002_AgriMet.npt

CPR FILE...............................CPRFN....................................
Br 1    cpr_br1.npt - not used
Br 2    cpr_br2.npt - not used

EUH FILE...............................EUHFN....................................
Br 1    euh_br1.npt - not used
Br 2    euh_br1.npt - not used

TUH FILE...............................TUHFN....................................
Br 1    tuh_br1.npt - not used
Br 2    tuh_br1.npt - not used

CUH FILE...............................CUHFN....................................
Br 1    cuh_br1.npt - not used
Br 2    cuh_br1.npt - not used

EDH FILE...............................EDHFN....................................
Br 1    edh_br1.npt - not used
Br 2    edh_br1.npt - not used

TDH FILE...............................TDHFN....................................
Br 1    tdh_br1.npt - not used
Br 2    tdh_br1.npt - not used

CDH FILE...............................CDHFN....................................
Br 1    cdh_br1.npt - not used
Br 2    cdh_br1.npt - not used

SNP FILE...............................SNPFN....................................
Wb 1    snp_wb1.opt
Wb 2    snp_wb2.opt - not used

PRF FILE...............................PRFFN....................................
Wb 1    prf_wb1.opt - not used
Wb 2    prf_wb2.opt - not used

VPL FILE...............................VPLFN....................................
Wb 1    vp_wb1.opt - not used
Wb 2    vp_wb2.opt - not used

CPL FILE...............................CPLFN....................................
Wb 1    cp_wb1.opt - not used
Wb 2    cp_wb2.opt - not used

SPR FILE...............................SPRFN....................................
Wb 1    spr_wb1.opt
Wb 2    spr_wb2.opt

FLX FILE...............................KFLFN....................................
Wb 1    kfl_wb1.opt - not used
Wb 2    kfl_wb2.opt - not used

TSR FILE...............................TSRFN....................................
        tsr.opt

WDO FILE...............................WDOFN....................................
        wdo.opt
