Constituent, hydrodynamic, and derived constituent names, formats, multipliers, and array viewer controls
 
....................HNAME...................     FMTH   HMULT    HMIN    HMAX   HPLTC       #
Timestep violations [NVIOL]                     (I10)     1.0    -1.0     1.0     OFF       1
Horizontal velocity [U], m/s                  (f10.3)     1.0  -.1000    0.25     OFF       2
Vertical velocity [W], m/s                    (f10.3)     1.0  -.1E-6   -0.01     OFF       3
Temperature [T1], <o/>C                       (f10.3)     1.0    -2.0   -30.0      ON       4
Density [RHO], kg/m^3                         (f10.3)     1.0   997.0  1005.0     OFF       5
Vertical eddy viscosity [AZ], m^2/s           (f10.3)     1.0  -1E-08    0.01     OFF       6
Velocity shear stress [SHEAR], 1/s^2          (f10.3)     1.0  -1E-08    0.01     OFF       7
Internal shear [ST], m^3/s^2                  (f10.3)     1.0  -1E-08    0.01     OFF       8
Bottom shear [SB], m^3/s^2                    (f10.3)     1.0  -1E-08    0.01     OFF       9
Longitudinal momentum [ADMX], m^3/s^2         (f10.3)     1.0  -1E-08    0.01     OFF      10
Longitudinal momentum [DM], m^3/s^2           (f10.3)     1.0  -1E-08    0.01     OFF      11
Horizontal density gradient [HDG], m^3/s^2    (f10.3)     1.0  -1E-08    0.01     OFF      12
Vertical momentum [ADMZ], m^3/s^2             (f10.3)     1.0  -1E-08    0.01     OFF      13
Horizontal pressure gradient [HPG], m^3/s^2   (f10.3)     1.0  -1E-08    10.0     OFF      14
Gravity term channel slope [GRAV], m^3/s^2    (f10.3)     1.0     0.0     0.0     OFF      15

....................CNAME....................    FMTC   CMULT    CMIN    CMAX   CPLTC       #
TDS g/m3 or Salinity kg/m3                    (F10.3)  1.0000 -1.0000 200.000     OFF       1
Water age, days                               (F10.3)  1.0000 -1.0000 1000.00     OFF       2
 Large Suspended solids,g/m^3, #1             (F10.3)  1.0000 -1.0000 15.0000     OFF       3
 Small Suspended solids,g/m^3, #3             (F10.3)  1.0000 -1.0000 15.0000     OFF       4
     Phosphate, g/m^3                         (F10.3)  1.0000 -1.0000 -50.000     OFF       5
     Ammonium,  g/m^3                         (F10.3)  1.0000 -0.1000 -300.00     OFF       6
  Nitrate-Nitrite, g/m^3                      (F10.3)  1.0000 -0.1000 -5.0000     OFF       7
 Dissolved silica, g/m^3                      (F10.3)  1.0000 -1.0000 10.0000     OFF       8
Particulate silica, g/m^3                     (F10.3)  1.0000 -0.2000 15.0000     OFF       9
     Total iron, g/m^3                        (F10.3)  1.0000 -0.1000 2.00000     OFF      10
     Labile DOM, g/m^3                        (F10.3)  1.0000 -0.1000 -3.0000     OFF      11
   Refractory DOM, g/m^3                      (F10.3)  1.0000 -0.1000 4.00000     OFF      12
     Labile POM, g/m^3                        (F10.3)  1.0000 -0.1000 3.00000     OFF      13
   Refractory POM, g/m^3                      (F10.3)  1.0000 -0.1000 4.00000     OFF      14
  Dissolved oxygen, g/m^3                     (F10.3)  1.0000 -2.0000 15.0000     OFF      15
 Inorganic carbon, g/m^3                      (F10.3)  1.0000 -1.0000 10.0000     OFF      16
     Alkalinity, g/m^3                        (F10.3)  1.0000 -1.0000 200.000     OFF      17
    Zooplankton, g/m^3                        (F10.3)  1.0000 -0.0100 3.00000     OFF      18
LDOM P, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      19
RDOM P, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      20
LPOM P, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      21
RPOM P, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      22
LDOM N, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      23
RDOM N, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      24
LPOM N, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      25
RPOM N, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      26

....................CDNAME...................   FMTCD  CDMULT   CDMIN   CDMAX  CDPLTC       #
Dissolved organic carbon, g/m^3               (F10.3)     1.0    -1.0    25.0     OFF       1
Particulate organic carbon, g/m^3             (F10.3)     1.0    -1.0    50.0     OFF       2
Total organic carbon, g/m^3                   (F10.3)     1.0    -1.0    25.0     OFF       3
Dissolved organic nitrogen, g/m^3             (F10.3)     1.0    -1.0    25.0     OFF       4
Particulate organic nitrogen, g/m^3           (F10.3)     1.0    -1.0    25.0     OFF       5
Total organic nitrogen, g/m^3                 (F10.3)     1.0    -1.0    50.0     OFF       6
Total Kheldahl Nitrogen, g/m^3                (F10.3)     1.0    -1.0    15.0     OFF       7
Total nitrogen, g/m^3                         (F10.3)     1.0    -1.0    15.0     OFF       8
Dissolved organic phosphorus, mg/m^3          (F10.3)  1000.0    -1.0    25.0     OFF       9
Particulate organic phosphorus, mg/m^3        (F10.3)  1000.0    -1.0    -1.0     OFF      10
Total organic phosphorus, mg/m^3              (F10.3)  1000.0    -1.0     5.0     OFF      11
Total phosphorus, mg/m^3                      (F10.3)  1000.0    -1.0    20.0     OFF      12
Algal production, g/m^2/day                   (F10.3)     1.0    -1.0     5.0     OFF      13
Chlorophyll a, mg/m^3                         (F10.3)     1.0    -5.0   145.0     OFF      14
Total algae, g/m^3                            (F10.3)     1.0    -1.0    60.0     OFF      15
Oxygen % Gas Saturation                       (F10.3)     1.0    -1.0    50.0     OFF      16
Total suspended Solids, g/m^3                 (F10.3)     1.0    -1.0     5.0     OFF      17
Total Inorganic Suspended Solids,g/m^3        (F10.3)     1.0    -1.0    20.0     OFF      18
Carbonaceous Ultimate BOD, g/m^3              (F10.3)     1.0     5.0     9.0     OFF      19
pH                                            (F10.3)     1.0    -1.0    10.0     OFF      20
CO2                                           (F10.3)     1.0    -1.0    10.0     OFF      21
HCO3                                          (F10.3)     1.0    -1.0    10.0     OFF      22
CO3                                           (F10.3)     0.0     0.0     0.0     OFF      23
