W2 Model Version 3.7

TITLE C ...............................TITLE....................................
        Version 3.7 Detroit Lake, Oregon
        Reservoir System with 4 branches, 1 waterbody
        Using version w2_gen32_newblend6.exe
        Norman Buccola (USGS), Stewart Rounds (USGS), and Annett Sullivan (USGS)
        8 outlet structures in a tower arrangement
        Hypothetical scenario





GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       4      66     117       1      ON

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               2       8       0       0       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               1       2       0       0       0       0       1

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
            1000    USGS     OFF     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
             1.0   364.0    2006
 
DLT CON      NDT  DLTMIN
               4   0.100
 
DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
           1.000   1.500   220.0   280.0
 
DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
            10.0   100.0    10.0    20.0
 
DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
           0.500   0.500   0.500   0.500
 
DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
br1            2      34       0       0       0       0       1 0.00000 0.00000
br2           37      47       0      15       0       0       1 0.00000 0.00000
br3           50      57       0      21       0       0       1 0.00000 0.00000
br4           60      65       0      27       0       0       1 0.00000 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     44.7025 122.194     364       1       4       1

INIT CND   TEMPI    ICEI  WTYPEC   GRIDC
WB 1      4.5000 0.00000   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON     OFF      ON      ON      ON      ON
 
DEAD SEA   WINDC    QINC   QOUTC   HEATC
              ON      ON      ON      ON
 
INTERPOL   QINIC   DTRIC    HDIC
BR1           ON      ON      ON
BR2           ON      ON      ON
BR3           ON      ON      ON
BR4           ON      ON      ON
 
HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1          ET      ON     OFF      ON     OFF 9.20000 0.46000 2.00000   6.000

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.25000 10.0000 0.60000 0.07000 0.05000 3.00000
 
TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
wb1       1.0000  1.0000  0.8790 11.8000  0.0100  1.0000    MANN  0.0010

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
wb1          W2N     IMP  0.0010       3  9.5350  0.4300 24.0000 10.0000     IMP

N STRUC     NSTR
BR1            8
BR2            0
BR3            0
BR4            0

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
BR 2
BR 3
BR 4

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2       2       2       2       2       2       2       2
BR2
BR3
BR4

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1          109     109     109     109     109     109     109     109
BR2
BR3
BR4

STR SINK  WDSINK  WDSINK  WDSINK  WDSINK  WDSINK  WDSINK  WDSINK  WDSINK  WDSINK
BR1         LINE    LINE    LINE    LINE    LINE    LINE    LINE    LINE
BR2
BR3
BR4

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1          476     463     450     437     424     411     398     385
BR2
BR3
BR4

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1          6.8     6.8     6.8     6.8     6.8     6.8     6.8     6.8
BR2
BR3
BR4

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR


WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR


WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR


WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC


WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD


WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD


WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD


WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD


TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
         DENSITY DENSITY

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
              ON      ON
 
TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              40      51
 
TRIB TOP    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR    KTTR
 
 
TRIB BOT    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR    KBTR
 
 
DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON      ON
BR 2          ON      ON
BR 3          ON      ON
BR 4          ON      ON
 
HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL         ON
U            OFF
W            OFF
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1         OFF       1       6

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1       1.000

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1       1.000

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           5      12      15      22      28      34

SCR PRINT   SCRC    NSCR
WB 1          ON       1
 
SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1       1.000
 
SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1       1.000
 
PRF PLOT    PRFC    NPRF   NIPRF
wb1          OFF       0       0

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
wb1     

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
wb1     

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
wb1     

SPR PLOT    SPRC    NSPR   NISPR
wb1          OFF      36       3

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
wb1      115.510 115.630 115.680 136.440 136.530 136.630 163.400 163.470 163.540
         177.400 177.550 177.690 199.410 199.500 199.590 218.490 218.560 218.730
         240.350 240.410 240.500 261.360 261.430 261.530 281.470 281.560 281.610
         303.390 303.450 303.510 324.390 324.450 324.530 345.450 345.490 345.560

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
wb1       90.000  90.000  90.000  90.000  90.000  90.000  90.000  90.000  90.000
          90.000  90.000  90.000  90.000  90.000  90.000  90.000  90.000  90.000
          90.000  90.000  90.000  90.000  90.000  90.000  90.000  90.000  90.000
          90.000  90.000  90.000  90.000  90.000  90.000  90.000  90.000  90.000

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
wb1           16      22      28

VPL PLOT    VPLC    NVPL
wb1          OFF       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
wb1        1.000

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
wb1        0.200

CPL PLOT    CPLC    NCPL TECPLOT
wb1          OFF       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1         1.0
 
CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1        0.25
 
FLUXES      FLXC    NFLX
WB 1         OFF       0
 
FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1
 
FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1
 
TSR PLOT    TSRC    NTSR   NITSR
WB 1          ON       1       1

TSR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
             1.0

TSR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
             1.0

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              33

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
          0.1524

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
             1.0

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
            0.02
 
WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              34
 
RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF
 
RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
 
 
RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
 
 
CST COMP     CCC    LIMC     CUF
             OFF     OFF       1
 
CST ACTIVE   CAC
TDS          OFF
AGE          OFF
ISS1         OFF
ISS2         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO          OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS       23.000
AGE        0.000
ISS1       0.000
ISS2       2.500
PO4        0.000
NH4        0.000
NO3        0.000
DSI        0.000
PSI        0.000
FE         0.000
LDOM       0.000
RDOM       0.000
LPOM       0.000
RPOM       0.000
DO        12.000
TIC        0.000
ALK        0.000
ZOO        0.000
LDOM_P     0.001
RDOM_P     0.001
LPOM_P     0.001
RPOM_P     0.001
LDOM_N     0.008
RDOM_N     0.008
LPOM_N     0.008
RPOM_N     0.008

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS          OFF
AGE          OFF
ISS1         OFF
ISS2         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO          OFF
LDOM_P       OFF
RDOM_P       OFF
LPOM_P       OFF
RPOM_P       OFF
LDOM_N       OFF
RDOM_N       OFF
LPOM_N       OFF
RPOM_N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS          OFF     OFF     OFF     OFF
AGE          OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF
ISS2         OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
ZOO          OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS          OFF     OFF
AGE          OFF     OFF
ISS1         OFF     OFF
ISS2         OFF     OFF
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO          OFF     OFF
LDOM_P       OFF     OFF
RDOM_P       OFF     OFF
LPOM_P       OFF     OFF
RPOM_P       OFF     OFF
LDOM_N       OFF     OFF
RDOM_N       OFF     OFF
LPOM_N       OFF     OFF
RPOM_N       OFF     OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS          OFF     OFF     OFF     OFF
AGE          OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF
ISS2         OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
ZOO          OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF     OFF     OFF
AGE          OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF
ISS2         OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
ZOO          OFF     OFF     OFF     OFF
LDOM_P       OFF     OFF     OFF     OFF
RDOM_P       OFF     OFF     OFF     OFF
LPOM_P       OFF     OFF     OFF     OFF
RPOM_P       OFF     OFF     OFF     OFF
LDOM_N       OFF     OFF     OFF     OFF
RDOM_N       OFF     OFF     OFF     OFF
LPOM_N       OFF     OFF     OFF     OFF
RPOM_N       OFF     OFF     OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1       0.210    0.14 0.10000 0.40000     OFF     OFF
 
ALG EX       EXA     EXA     EXA     EXA     EXA     EXA


ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
         0.20000

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
         0.01000

GENERIC    CGQ10   CG0DK   CG1DK     CGS
AGE      0.00000-1.00000 0.00000 0.00000

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1   21.00000     OFF 0.00000
SS# 2    0.60000     OFF 0.00000

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1         2.0    0.04    0.04     0.1     0.1   0.003   0.014   0.000      75

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1        5.00    25.0    35.0    40.0     0.1    0.99    0.99     0.1

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1       0.005    0.08    0.45    0.18   145.0     0.8       2   0.001

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
             OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
             OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
          0.0000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI


EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     0.00000 0.00000       0 0.00000

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1        1.50    0.10   0.010    0.50    0.50  0.0100    0.30

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1        1.00    0.50    0.50

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1        0.00    0.00    0.00

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
Zoo1      0.0000 15.0000 20.0000 36.0000  0.1000  0.9000  0.9800  0.1000

ZOOP STOI     ZP      ZN      ZC
Zoo1     0.01500 0.08000 0.45000

MACROPHYT MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF     OFF     OFF

MAC PRINT MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1          ON     OFF     OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000	 0.1     0.5

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac 1       0.30    0.05    0.05    30.0     0.0     0.0     0.0     0.9     0.2

MAC SED     PSED    NSED
MAC 1        0.5     0.5

MAC DIST    MBMP    MMAX
Mac 1       40.0   500.0

MAC DRAG  CDDRAG     DMV    DWSA   ANORM
Mac 1    3.00000.700E+05 8.00000 0.30000

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac 1     7.0000 15.0000 24.0000 34.0000  0.1000  0.9900  0.9900  0.0100

MAC STOICH    MP      MN      MC
Mac 1    0.00500 0.08000 0.45000

DOM       LDOMDK  RDOMDK   LRDDK
         0.10000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1        0.08   0.001    0.01     0.1
 
OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1       0.005    0.08    0.45    0.18
 
OM RATE     OMT1    OMT2    OMK1    OMK2
         4.0000025.00000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS


CBOD STOIC  BODP    BODN    BODC


PHOSPHOR    PO4R   PARTP
WB 1       0.001 0.00000
 
AMMONIUM    NH4R   NH4DK
WB 1       0.001    0.12
 
NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
wb1       5.0000 25.0000  0.1000  0.9900

NITRATE    NO3DK    NO3S FNO3SED
wb1      0.03000 1.00000 0.37000

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1         5.0    25.0    0.10    0.99
 
SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1         0.1    1.00     0.3     0.0
 
IRON         FER     FES
WB 1         0.5     2.0
 
SED CO2     CO2R
WB 1         0.1
 
STOICH 1   O2NH4    O2OM
WB 1        4.57    1.40
 
STOICH 2    O2AR    O2AG
ALG1        1.10    1.40
 
STOICH 3    O2ER    O2EG
         1.10000 1.40000

STOICH 4    O2ZR
Zoo1     1.10000

STOICH 5    O2MR    O2MG
Mac 1    1.10000 1.40000

O2 LIMIT     KDO
         0.10000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDS    SEDK    FSOD    FSED   SEDBR DYNSEDK
wb1          OFF     OFF 0.00000 0.02000 0.10000 1.00000 1.00000 0.00000     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1        4.00   25.00     0.1    0.99
 
S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
wb1         LAKE       6  0.0000  0.0000  0.0000  0.0000

RSI FILE..................................RSIFN.................................
        rsi.npt - not used
 
QWD FILE..................................QWDFN.................................
        
 
QGT FILE..................................QGTFN.................................
        qgt.npt - not used
 
WSC FILE..................................WSCFN.................................
        wsc.npt
 
SHD FILE..................................SHDFN.................................
        shade.npt
 
BTH FILE..................................BTHFN.................................
WB 1    alldetroitnewbathym
 
MET FILE..................................METFN.................................
WB 1    0609_met_stay_raws.npt
 
EXT FILE..................................EXTFN.................................
WB 1    ext_wb1.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr00wb1.npt - not used

LPR FILE..................................LPRFN.................................
WB 1    lpr_wb1.npt - not used
 
QIN FILE..................................QINFN.................................
BR1     0609_nsboulder_q.npt
BR2     0609_breitenbush_q.npt
BR3     0609_blowout_q.npt
BR4     0609_kinney_q_est.npt
 
TIN FILE..................................TINFN.................................
BR1     0609_nsboulder_t.npt
BR2     0609_breitenbush_t.npt
BR3     0609_blowout_t.npt
BR4     0609_kinney_t_est.npt
 
CIN FILE..................................CINFN.................................
BR1     2002_NSant_wq.npt - not used
BR2     2002_BreiBu_wq.npt - not used
BR3     2002_Blowout_wq.npt - not used
BR4     2002_Kinney_estBBr_wq.npt - not used
 
QOT FILE..................................QOTFN.................................
BR1     0609_qot_det_example.npt
BR2     Q2.npt - not used
BR3     Q3.npt - not used
BR4     Q4.npt - not used
 
QTR FILE..................................QTRFN.................................
TR1     0609_french_q_est.npt
TR2     0609_boxCan_q_est.npt
 
TTR FILE..................................TTRFN.................................
TR1     0609_french_t_est.npt
TR2     0609_boxCan_t_est.npt
 
CTR FILE..................................CTRFN.................................
TR1     2002_French_wq.npt - not used
TR2     2002_BoxCan_estBBr_wq.npt - not used
 
QDT FILE..................................QDTFN.................................
BR1     0609_qdt_br1_est.npt
BR2     0609_qdt_br2.npt
BR3     0609_qdt_br3.npt
BR4     0609_qdt_br4.npt
 
TDT FILE..................................TDTFN.................................
BR1     0609_tdt_br1.npt
BR2     0609_tdt_br2.npt
BR3     0609_tdt_br3.npt
BR4     0609_tdt_br4.npt
 
CDT FILE..................................CDTFN.................................
BR1     2002_qdt_wq1.npt - not used
BR2     2002_qdt_wq2.npt - not used
BR3     2002_qdt_wq3.npt - not used
BR4     2002_qdt_wq4BBr.npt - not used
 
PRE FILE..................................PREFN.................................
BR1     0609_pre_detroit.npt
BR2     0609_pre_detroit2.npt
BR3     0609_pre_detroit3.npt
BR4     0609_pre_detroit4.npt
 
TPR FILE..................................TPRFN.................................
BR1     0609_tpr_detroit.npt
BR2     0609_tpr_detroit2.npt
BR3     0609_tpr_detroit3.npt
BR4     0609_tpr_detroit4.npt
 
CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt - not used
BR2     cpr_br2.npt - not used
BR3     cpr_br3.npt - not used
BR4     cpr_br4.npt - not used
 
EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt - not used
BR2     euh_br2.npt - not used
BR3     euh_br3.npt - not used
BR4     euh_br4.npt - not used
 
TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt - not used
BR2     tuh_br2.npt - not used
BR3     tuh_br3.npt - not used
BR4     tuh_br4.npt - not used
 
CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used
BR2     cuh_br2.npt - not used
BR3     cuh_br3.npt - not used
BR4     cuh_br4.npt - not used
 
EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt - not used
BR2     edh_br2.npt - not used
BR3     edh_br3.npt - not used
BR4     edh_br4.npt - not used
 
TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt - not used
BR2     tdh_br2.npt - not used
BR3     tdh_br3.npt - not used
BR4     tdh_br4.npt - not used
 
CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt - not used
BR2     cdh_br2.npt - not used
BR3     cdh_br3.npt - not used
BR4     cdh_br4.npt - not used
 
SNP FILE..................................SNPFN.................................
WB 1    snp1.opt
 
PRF FILE..................................PRFFN.................................
WB 1    prf1.opt
 
VPL FILE..................................VPLFN.................................
WB 1    vpl1.opt
 
CPL FILE..................................CPLFN.................................
WB 1    cpl1.opt
 
SPR FILE..................................SPRFN.................................
WB 1    spr1.opt
 
FLX FILE..................................FLXFN.................................
WB 1    kfl1.opt
 
TSR FILE..................................TSRFN.................................
        tsr.opt
 
WDO FILE..................................WDOFN.................................
        wdo.opt
