 CE-QUAL-W2 preprocessor - V3.7

 Lower Granite (RM 107-147)  - Oct 1, 2009 to Sept.30, 2010              
 '- Originally Developed by Mike Schneider USACE                         
 '- Updated to W2 v3.71 by Barry Bunch - USACE                           
   '- LWG_Run04_012717:  LWG_Run03_012717 from Projects2016 with followin
       '- Run03 overestimated summer temps.                              
          '- Due to the TIN estimation being high at Anatone (from Dan)  
          '- **This simulation uses the GAGED temperatures (like the old 
          '-                                                             
          '-                                                             
          '- Tammy Threadgill, ERDC-EL                                   

 Time Control
   Starting time (Julian day) [TMSTRT] =  274.00
   Ending time (Julian day)    [TMEND] =  639.00
   Year                         [YEAR] =    2009
   # Timestep intervals         [NDLT] =       1
   Minimum timestep (sec)     [DLTMIN] =     1.0
   Timestep day (Julian day)    [DLTD] =   274.0
   Maximum timestep (sec)     [DLTMAX] =  3600.0
   Fraction of timestep         [DLTF] =    0.85
   Timestep limitation
     Waterbody 1
       Vertical eddy viscosity    [VISC] =  ON
       Internal gravity wave      [CELC] =  ON

 Initial Conditions
   Waterbody 1
     Temperature      [T2I] =  19.1  C
     Water type    [WTYPEC] = FRESH water
     Ice thickness   [ICEI] = .000 m

 Calculations
   Waterbody 1
     Evaporation     [EVC] = OFF
     Precipitation   [PRC] = OFF
     Volume balance  [VBC] = OFF
     Energy balance  [EBC] =  ON
     Mass balance    [MBC] = OFF
     Place inflows   [PQC] = OFF
     Wind          [WINDC] =  ON
     Inflow         [QINC] =  ON
     Outflow       [QOUTC] =  ON
     Heat exchange [HEATC] =  ON
     Heat exchange [SLHTC] = TERM
   Waterbody 1
     read radiation               [SROC] =     OFF
     wind function coefficient a   [AFW] =   10.00
     wind function coefficient b   [BFW] =    0.50
     wind function coefficient c   [CFW] =    2.10
     wind height                 [WINDH] =    3.00
     Ryan-Harleman evaporation   [RHEVC] =     OFF

 Input Interpolations
   Branch 1
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] =  ON
     Head boundary          [HDIC] = OFF
   Branch 2
     Inflow                [QINIC] =  ON
     Distributed tributary [DTRIC] =  ON
     Head boundary          [HDIC] = OFF
   Waterbody 1
     Meteorology           [METIC] =  ON

 Meteorological Parameters
   Waterbody 1
     Latitude                  [LAT] =   46.60
     Longitude                [LONG] =  117.40
   Axis orientation
     Segment #         2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19   20
     [PHI0] (rads)  3.20 1.80 2.00 2.95 3.20 3.85 3.54 3.37 3.35 3.42 3.07 2.98 2.48 1.67 1.32 0.91 0.98 1.93 1.83
     Segment #        21   22   23   24   25   26   27   28   29   30   31   32   33   34   35   36   37   38   39
     [PHI0] (rads)  1.97 1.51 1.08 1.30 2.42 3.42 2.40 2.40 3.42 3.42 2.73 2.82 2.51 2.20 1.90 2.51 2.39 3.08 3.09
     Segment #        40   41   42   43   44   45   46   47   48   49   50   51
     [PHI0] (rads)  2.07 1.70 1.99 1.99 0.00 0.00 1.20 1.95 1.93 2.12 1.67 1.63

 Transport Solution
   Waterbody 1
     Transport [SLTRC] = QUICKEST
     Theta     [THETA] =     0.55

 Hydraulic coefficients
   Waterbody 1
   Longitudinal eddy viscosity           [AX] =     1.10 m^2/sec
   Longitudinal eddy diffusivity         [DX] =     1.10 m^2/sec
   Sediment temperature                [TSED] =    11.00 øC
   Coefficient of bottom heat exchange [CBHE] = 3.81E-01 øCW m^2/oC

 Ice cover
   Waterbody 1
     Ice calculations          [ICEC] =      OFF
     Solution                [SLICEC] =   DETAIL
     Albedo                  [ALBEDO] =     0.25
     Ice-water heat exchange    [HWI] =    10.00
     Light absorption         [BETAI] =     0.60
     Light decay             [GAMMAI] =     0.07

 Output Control
   Waterbody 1
     Timestep violations [NVIOL]               = OFF
     Horizontal velocity [U], m/s              = OFF
     Vertical velocity [W], m/s                = OFF
     Temperature [T1], <o/>C                   =  ON
     Density [RHO], g/m^3                      = OFF
     Vertical eddy viscosity [AZ], m^2/s       = OFF
     Velocity shear stress [SHEAR], 1/s^2      = OFF
     Internal shear [ST], m^3/s                = OFF
     Bottom shear [SB], m^3/s                  = OFF
     Longitudinal momentum [ADMX], m^3/s       = OFF
     Longitudinal momentum [DM], m^3/s         = OFF
     Horizontal density gradient [HDG], m^3/s  = OFF
     Vertical momentum [ADMZ], m^3/s           = OFF
     Horizontal pressure gradient [HPG], m^3/s = OFF
     Gravity term channel slope [GRAV], m^3/s  = OFF
   Waterbody 1
     Snapshot         [SNPC] =  ON
       Number of time intervals [NSNP] =      1
       Date  (Julian day)       [SNPD] = 274.00
       Frequency  (days)        [SNPF] =   1.00
     Screen           [SCRC] =  ON
       Number of time intervals [NSCR] =      1
       Date  (Julian day)       [SCRD] = 274.00
       Frequency  (days)        [SCRF] =   1.00
     Fluxes           [FLXC] =    
     Vector plot      [VPLC] =  ON
       Number of time intervals [NVPL] =      1
       Date  (Julian day)       [VPLD] = 274.00
       Frequency  (days)        [VPLF] =   1.00
     Profile plot     [PRFC] = OFF
     Spreadsheet plot [SPRC] =  ON
       Number of time intervals [NSPR] =      1
       Number of stations      [NISPR] =     42
       Segment location         [ISPR] =      2      3      4      5      6      7      8      9     10     11     12
       Segment location         [ISPR] =     13     14     15     16     17     18     19     20     21     22     23
       Segment location         [ISPR] =     24     25     26     27     28     29     30     31     32     33     34
       Segment location         [ISPR] =     35     36     37     38     39     40     41     42     43
       Date  (Julian day)       [SPRD] = 274.00
       Frequency  (days)        [SPRF] =   1.00
     Contour plot     [CPLC] =  ON
       Number of time intervals [NCPL] =      1
       Date (Julian day)        [CPLD] = 274.00
       Frequency  (days)        [CPLF] =  10.00
     Time series      [TSRC] =  ON
       Number of time intervals [NTSR] =      1
       Date  (Julian day)       [TSRD] = 274.00
       Frequency  (days)        [TSRF] =   0.04
     Restart out      [RSOC] = OFF
     Restart in       [RSIC] = OFF

Inflow/Outflow
   Selective Withdrawal
     Branch    # of structures [NSTR]
        1                0
        2                0
   Number of withdrawals [NWD] = 0
   Number of tributaries [NTR] = 0
   Number of gates [NGT] =  4
     centerline elevation             [EGT] =   220.07  218.00  207.57  193.54
     upstream segment number         [IUGT] =       43      43      43      43
     downstream segment number       [IDGT] =        0       0       0       0
     upstream inflow placement      [PUGTC] =    DISTR   DISTR   DISTR   DISTR
     downstream inflow placement    [PDGTC] =    DISTR   DISTR   DISTR   DISTR
     upstream top elevation         [EUTGT] =     0.00    0.00    0.00    0.00
     downstream top elevation       [EDTGT] =     0.00    0.00    0.00    0.00
     upstream bottom elevation      [EUBGT] =     0.00    0.00    0.00    0.00
     downstream bottom elevation    [EDBGT] =     0.00    0.00    0.00    0.00
     gate coefficients
       [A1GT]    [B1GT]    [G1GT]    [A2GT]    [B2GT]    [G2GT]
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
       10.00      1.50      1.00     10.00      1.50      1.00
   Distributed tributaries [DTRC]
     Branch 1 = OFF
     Branch 2 = OFF

 Input Filenames
   Control    = w2_con.npt                                                              
   Restart    = rsi.npt - not used                                                      
   Withdrawal = qwd.npt - not used                                                      
   Waterbody 1
     Bathymetry           = LWG_BTH_012717.npt                                                      
     Meteorology          = MET_WY10_LBRW_14WS.npt                                                  
     Vertical profile     = vpr.npt - not used                                                      
     Longitudinal profile = lpr.npt - not used                                                      
   Branch 1
     Inflow                               = LWG_RUN01_BR1_QIN_DAILY.npt                                             
     Inflow temperature                   = LWG_BR1_GAGED_TIN.npt                                                   
     Inflow concentrations                = cin_br1.npt - not used                                                  
     Outflow                              = qot_br1.npt  -  not used                                                
     Distributed tributary inflows        = qdt_br1.npt - not used                                                  
     Distributed tributary temperatures   = tdt_br1.npt - not used                                                  
     Distributed tributary concentrations = cdt_br1.npt - not used                                                  
     Precipitation                        = pre_br1.npt                                                             
     Precipitation temperatures           = tpr_br1.npt                                                             
     Precipitation concentrations         = cpr_br1.npt - not used                                                  
     Upstream head                        = euh_br1.npt - not used                                                  
     Upstream head temperatures           = tuh_br1.npt - not used                                                  
     Upstream head concentrations         = cuh_br1.npt - not used                                                  
     Downstream head                      = edh_br1.npt - not used                                                  
     Downstream head temperatures         = tdh_br1.npt - not used                                                  
     Downstream head concentrations       = cdh_br1.npt - not used                                                  
   Branch 2
     Inflow                               = LWG_RUN01_BR2_QIN_DAILY.npt                                             
     Inflow temperature                   = LWG_BR2_GAGED_TIN.npt                                                   
     Inflow concentrations                = cin_br2.npt - not used                                                  
     Outflow                              = qot_br2.npt  -  not used                                                
     Distributed tributary inflows        = qdt_br2.npt - not used                                                  
     Distributed tributary temperatures   = tdt_br2.npt - not used                                                  
     Distributed tributary concentrations = cdt_br2.npt - not used                                                  
     Precipitation                        = pre_br2.npt                                                             
     Precipitation temperatures           = tpr_br2.npt                                                             
     Precipitation concentrations         = cpr_br2.npt - not used                                                  
     Upstream head                        = euh_br2.npt - not used                                                  
     Upstream head temperatures           = tuh_br2.npt - not used                                                  
     Upstream head concentrations         = cuh_br2.npt - not used                                                  
     Downstream head                      = edh_br2.npt - not used                                                  
     Downstream head temperatures         = tdh_br2.npt - not used                                                  
     Downstream head concentrations       = cdh_br2.npt - not used                                                  

 Output Filenames
   Error       = pre.err                                                                 
   Warning     = pre.wrn                                                                 
   Time series = LWG_Run04_012717_tsr.opt                                                
   Withdrawal  = LWG_Run04_012717_wdo.opt                                                
   Waterbody 1
     Snapshot     = LWG_Run04_012717_snp.opt                                                
     Fluxes       = LWG_Run04_012717_flx.opt                                                
     Profile      = LWG_Run04_012717_prf.opt                                                
     Vector plot  = LWG_Run04_012717_vpl.w2l                                                
     Contour plot = LWG_Run04_012717_cpl.opt                                                

 Water Balance Summary
   Waterbody 1
      total inflows     total outflows
    average  maximum   average  maximum
    1112.83  4318.29      0.00     0.00

     Branch 1
       Inflows
              total
         average  maximum
           811.61  4318.29
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
          811.61  4318.29      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00
     Branch 2
       Inflows
              total
         average  maximum
           301.22  1675.83
             upstream         tributaries     distributed tributaries     precipitation
         average  maximum   average  maximum      average  maximum      average  maximum
          301.22  1675.83      0.00     0.00         0.00     0.00         0.00     0.00
       Outflows
              outlets         withdrawals
         average  maximum   average  maximum
            0.00     0.00      0.00     0.00

  Branch Inflow Temperature Min/Max
  Branch(JB)    Maximum Temp(C)     Minimum Temp(C) 
          1       0.231E+02          0.258E+01
          2       0.156E+02          0.920E+00

Geometry
   Overall Grid
     Total
       segments [IMX] = 52
       layers   [KMX] = 35
       branches [NBR] = 2

   Waterbody 1
     Segments                 = 1-52
     Branches                 = 1-2
     Bottom elevation [ELBOT] =   178.92 m
     Surface layer       [KT] =        5
     Vertical spacing     [H]
       Layer          1    2    3    4    5    6    7    8    9   10   11   12   13   14
       Layer         15   16   17   18   19
       Height (m)   1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8  1.8
       Height (m)   1.8  1.8  1.8  1.8  1.5
       Layer         20   21   22   23   24   25   26   27   28   29   30   31   32   33
       Layer         34   35
       Height (m)   1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.5  1.0  1.0  1.0  1.0  1.0
       Height (m)   1.0  1.0
     Branch 1
       Upstream segment       [US] = 2     Downstream segment       [DS] = 43
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 0
     Branch 2
       Upstream segment       [US] = 46    Downstream segment       [DS] = 51
       Upstream head segment [UHS] = 0     Downstream head segment [DHS] = 14

 Initial Branch Volume [VOLB] = 565322797.3 m^3

                                 Branch 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2        229.67       36.434         735.043    811           20.2           574.04
   3        227.92       33.122         671.284    769           20.3           521.85
   4        226.17       30.111         613.321    727           20.4           474.41
   5 KT     224.42       28.854         560.628    685           19.4           454.61
   6        222.67       27.045         510.133    643           18.9           426.11
   7        220.92       25.527         462.805    601           18.1           402.20
   8        219.17       24.038         418.132    559           17.4           378.74
   9        217.42       22.569         376.066    517           16.7           355.59
  10        215.67       21.126         336.571    480           15.9           332.86
  11        213.92       19.771         299.600    443           15.2           311.51
  12        212.17       18.479         265.001    408           14.3           291.15
  13        210.42       17.335         232.663    376           13.4           273.13
  14        208.67       15.408         202.326    347           13.1           242.76
  15        206.92       15.171         175.362    319           11.6           239.03
  16        205.17       10.277         148.813    291           14.5           161.93
  17        203.42       10.053         130.828    265           13.0           158.40
  18        201.67        9.896         113.234    240           11.4           155.92
  19        199.92        9.736          95.916    215            9.9           153.39
  20        198.42        7.627          81.313    192           10.7           120.17
  21        196.92        7.466          69.873    170            9.4           117.64
  22        195.42        7.430          58.673    151            7.9           117.06
  23        193.92        6.586          47.528    133            7.2           103.77
  24        192.42        5.735          37.649    115            6.6            90.36
  25        190.92        4.671          29.046     98            6.2            73.60
  26        189.42        3.721          22.039     81            5.9            58.62
  27        187.92        3.149          16.458     68            5.2            49.62
  28        186.42        2.366          11.734     55            5.0            37.28
  29        184.92        2.067           8.185     44            4.0            32.56
  30        183.92        1.704           6.118     33            3.6            26.84
  31        182.92        1.481           4.414     24            3.0            23.34
  32        181.92        1.434           2.933     16            2.0            22.60
  33        180.92        1.434           1.498      9            1.0            22.60
  34        179.92        0.064           0.064      2            1.0             1.01

 Initial Branch Volume [VOLB] = 4752964.0 m^3

                                 Branch 2 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)

   2        229.67        1.104          10.367     48            9.4           301.59
   3        227.92        1.104           8.436     42            7.6           301.59
   4        226.17        1.103           6.505     36            5.9           301.46
   5 KT     224.42        1.096           4.575     30            4.2           299.62
   6        222.67        0.880           2.656     24            3.0           240.50
   7        220.92        0.404           1.116     18            2.8           110.41
   8        219.17        0.159           0.409     12            2.6            43.34
   9        217.42        0.056           0.132      6            2.4            15.26
  10        215.67        0.016           0.034      3            2.1             4.38
  11        213.92        0.003           0.006      1            1.8             0.91
  12        212.17        0.000           0.000      0            0.0             0.00
  13        210.42        0.000           0.000      0            0.0             0.00
  14        208.67        0.000           0.000      0            0.0             0.00
  15        206.92        0.000           0.000      0            0.0             0.00
  16        205.17        0.000           0.000      0            0.0             0.00
  17        203.42        0.000           0.000      0            0.0             0.00
  18        201.67        0.000           0.000      0            0.0             0.00
  19        199.92        0.000           0.000      0            0.0             0.00
  20        198.42        0.000           0.000      0            0.0             0.00
  21        196.92        0.000           0.000      0            0.0             0.00
  22        195.42        0.000           0.000      0            0.0             0.00
  23        193.92        0.000           0.000      0            0.0             0.00
  24        192.42        0.000           0.000      0            0.0             0.00
  25        190.92        0.000           0.000      0            0.0             0.00
  26        189.42        0.000           0.000      0            0.0             0.00
  27        187.92        0.000           0.000      0            0.0             0.00
  28        186.42        0.000           0.000      0            0.0             0.00
  29        184.92        0.000           0.000      0            0.0             0.00
  30        183.92        0.000           0.000      0            0.0             0.00
  31        182.92        0.000           0.000      0            0.0             0.00
  32        181.92        0.000           0.000      0            0.0             0.00
  33        180.92        0.000           0.000      0            0.0             0.00
  34        179.92        0.000           0.000      0            0.0             0.00

 Waterbody 1 Initial Volume [VOLG] = 570075761.3 m^3

                                 Waterbody 1 Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2        229.67       37.537         745.410    859           19.9           559.19              7.75
   3        227.92       34.225         679.720    811           19.9           509.85              7.07
   4        226.17       31.214         619.826    763           19.9           464.99              6.45
   5 KT     224.42       29.950         565.203    715           18.9           446.17              5.88
   6        222.67       27.925         512.789    667           18.4           415.99              5.33
   7        220.92       25.931         463.921    619           17.9           386.30              4.83
   8        219.17       24.197         418.542    571           17.3           360.45              4.35
   9        217.42       22.625         376.198    523           16.6           337.04              3.91
  10        215.67       21.142         336.605    483           15.9           314.95              3.50
  11        213.92       19.775         299.606    444           15.2           294.58              3.12
  12        212.17       18.479         265.001    408           14.3           275.28              2.76
  13        210.42       17.335         232.663    376           13.4           258.24              2.42
  14        208.67       15.408         202.326    347           13.1           229.53              2.10
  15        206.92       15.171         175.362    319           11.6           226.00              1.82
  16        205.17       10.277         148.813    291           14.5           153.10              1.55
  17        203.42       10.053         130.828    265           13.0           149.76              1.36
  18        201.67        9.896         113.234    240           11.4           147.42              1.18
  19        199.92        9.736          95.916    215            9.9           145.03              1.00
  20        198.42        7.627          81.313    192           10.7           113.62              0.85
  21        196.92        7.466          69.873    170            9.4           111.23              0.73
  22        195.42        7.430          58.673    151            7.9           110.68              0.61
  23        193.92        6.586          47.528    133            7.2            98.11              0.49
  24        192.42        5.735          37.649    115            6.6            85.44              0.39
  25        190.92        4.671          29.046     98            6.2            69.59              0.30
  26        189.42        3.721          22.039     81            5.9            55.42              0.23
  27        187.92        3.149          16.458     68            5.2            46.92              0.17
  28        186.42        2.366          11.734     55            5.0            35.25              0.12
  29        184.92        2.067           8.185     44            4.0            30.79              0.09
  30        183.92        1.704           6.118     33            3.6            25.38              0.06
  31        182.92        1.481           4.414     24            3.0            22.07              0.05
  32        181.92        1.434           2.933     16            2.0            21.37              0.03
  33        180.92        1.434           1.498      9            1.0            21.37              0.02
  34        179.92        0.064           0.064      2            1.0             0.95              0.00
 
       The following grid summary for all waterbodies is only valid for all waterbodies having the same EBOT. Otherwise ignore this summary.

 **ALL WATERBODIES**  Initial Volume [VOLG] = 570075776.0 m^3

                                 All Waterbodies   Volume-Area-Elevation Table
                                 Note: Elevation is at top of layer

 Layer     Elevation      Area        Volume   Active Cells  Average depth  Average width  Residence time
              (m)      (1.0E6 m^2)  (1.0E6 m^3)                  (m)             (m)           (days)

   2        229.67       37.537         745.410    859           19.9           559.19              7.75
   3        227.92       34.225         679.720    811           19.9           509.85              7.07
   4        226.17       31.214         619.826    763           19.9           464.99              6.45
   5        224.42       29.950         565.203    715           18.9           446.17              5.88
   6        222.67       27.925         512.789    667           18.4           415.99              5.33
   7        220.92       25.931         463.921    619           17.9           386.30              4.83
   8        219.17       24.197         418.542    571           17.3           360.45              4.35
   9        217.42       22.625         376.198    523           16.6           337.04              3.91
  10        215.67       21.142         336.605    483           15.9           314.95              3.50
  11        213.92       19.775         299.606    444           15.2           294.58              3.12
  12        212.17       18.479         265.001    408           14.3           275.28              2.76
  13        210.42       17.335         232.663    376           13.4           258.24              2.42
  14        208.67       15.408         202.326    347           13.1           229.53              2.10
  15        206.92       15.171         175.362    319           11.6           226.00              1.82
  16        205.17       10.277         148.813    291           14.5           153.10              1.55
  17        203.42       10.053         130.828    265           13.0           149.76              1.36
  18        201.67        9.896         113.234    240           11.4           147.42              1.18
  19        199.92        9.736          95.916    215            9.9           145.03              1.00
  20        198.42        7.627          81.313    192           10.7           113.62              0.85
  21        196.92        7.466          69.873    170            9.4           111.23              0.73
  22        195.42        7.430          58.673    151            7.9           110.68              0.61
  23        193.92        6.586          47.528    133            7.2            98.11              0.49
  24        192.42        5.735          37.649    115            6.6            85.44              0.39
  25        190.92        4.671          29.046     98            6.2            69.59              0.30
  26        189.42        3.721          22.039     81            5.9            55.42              0.23
  27        187.92        3.149          16.458     68            5.2            46.92              0.17
  28        186.42        2.366          11.734     55            5.0            35.25              0.12
  29        184.92        2.067           8.185     44            4.0            30.79              0.09
  30        183.92        1.704           6.118     33            3.6            25.38              0.06
  31        182.92        1.481           4.414     24            3.0            22.07              0.05
  32        181.92        1.434           2.933     16            2.0            21.37              0.03
  33        180.92        1.434           1.498      9            1.0            21.37              0.02
  34        179.92        0.064           0.064      2            1.0             0.95              0.00
 
        Waterbody 1 Bathymetry [B], m

                2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19
            62553     60639     59155     58181     56970     55564     54160     52840     51834     51107     50512     49947     49261     48354     47360     46402     45393     44251
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          247.      247.      318.      318.      336.      302.      306.      392.      387.      255.      283.      334.      599.      669.      469.      483.      506.      652.
   3          224.      224.      289.      289.      306.      275.      278.      356.      352.      232.      257.      304.      544.      608.      427.      439.      460.      593.
   4          204.      204.      263.      263.      278.      250.      253.      324.      320.      211.      234.      276.      495.      553.      388.      399.      418.      539.
   5 KT       170.      170.      232.      232.      264.      248.      231.      322.      317.      207.      234.      272.      478.      546.      387.      368.      411.      538.
   6           94.       94.      149.      149.      199.      220.      195.      303.      311.      202.      233.      266.      457.      494.      385.      338.      403.      534.
   7           38.       38.       77.       77.      149.      174.      145.      268.      289.      192.      225.      222.      423.      414.      360.      305.      392.      522.
   8           10.       10.       30.       30.       87.      115.      112.      139.      187.      180.      203.      187.      370.      357.      314.      283.      376.      503.
   9            0.        0.        0.        0.        0.       58.       80.       40.       92.      165.      171.      151.      289.      293.      269.      260.      354.      434.
  10            0.        0.        0.        0.        0.        9.       40.        6.       28.      144.      106.      115.      168.      200.      221.      236.      318.      261.
  11            0.        0.        0.        0.        0.        0.        8.        0.       15.      111.       30.       78.       69.      113.      177.      202.      228.      129.
  12            0.        0.        0.        0.        0.        0.        0.        0.        0.       72.        0.       39.       16.       47.      128.      168.       70.       50.
  13            0.        0.        0.        0.        0.        0.        0.        0.        0.       51.        0.        0.        5.        0.       86.      131.       18.        0.
  14            0.        0.        0.        0.        0.        0.        0.        0.        0.       36.        0.        0.        5.        0.       50.       77.        0.        0.
  15            0.        0.        0.        0.        0.        0.        0.        0.        0.       23.        0.        0.        5.        0.       26.       15.        0.        0.
  16            0.        0.        0.        0.        0.        0.        0.        0.        0.       15.        0.        0.        5.        0.        9.        0.        0.        0.
  17            0.        0.        0.        0.        0.        0.        0.        0.        0.       10.        0.        0.        5.        0.        0.        0.        0.        0.
  18            0.        0.        0.        0.        0.        0.        0.        0.        0.       10.        0.        0.        5.        0.        0.        0.        0.        0.
  19            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  20            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  21            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  22            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  23            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  24            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  25            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  26            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  27            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  28            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  29            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  30            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  31            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  32            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  34            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        5.        0.        0.        0.        0.        0.
  35            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               20        21        22        23        24        25        26        27        28        29        30        31        32        33        34        35        36        37
            42939     41357     39636     38102     36712     35144     33251     30906     28855     27387     25948     24540     22243     18994     15853     12844      9900      7457
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          480.      613.      483.      531.      779.      809.      588.      592.      557.      557.      509.      509.      469.      623.      790.      692.      686.      624.
   3          437.      558.      439.      483.      708.      736.      535.      538.      506.      506.      463.      463.      427.      566.      718.      629.      624.      568.
   4          397.      507.      399.      439.      644.      669.      486.      489.      460.      460.      421.      421.      388.      515.      653.      572.      567.      516.
   5 KT       396.      388.      377.      371.      514.      612.      430.      438.      457.      457.      421.      421.      388.      514.      652.      568.      565.      514.
   6          390.      328.      334.      307.      385.      516.      385.      401.      441.      441.      419.      419.      387.      500.      644.      564.      559.      509.
   7          380.      306.      305.      282.      355.      435.      365.      386.      434.      434.      411.      411.      380.      480.      635.      559.      551.      501.
   8          361.      293.      285.      265.      346.      392.      349.      373.      424.      424.      401.      401.      367.      462.      625.      550.      543.      491.
   9          335.      283.      268.      251.      337.      364.      334.      362.      414.      414.      389.      389.      359.      447.      614.      530.      534.      481.
  10          316.      271.      251.      239.      327.      338.      320.      349.      400.      400.      378.      378.      348.      430.      603.      495.      525.      470.
  11          294.      254.      236.      228.      316.      312.      306.      334.      381.      381.      362.      362.      337.      415.      587.      463.      516.      459.
  12          262.      234.      221.      216.      304.      284.      287.      318.      356.      356.      346.      346.      324.      400.      574.      435.      506.      448.
  13          206.      208.      206.      200.      288.      256.      266.      301.      328.      328.      328.      328.      307.      381.      561.      409.      496.      437.
  14          115.      182.      171.      168.      227.      177.      219.      259.      284.      284.      291.      291.      280.      331.      516.      373.      471.      414.
  15           45.      156.      171.      168.      227.      177.      219.      259.      284.      284.      291.      291.      280.      331.      516.      373.      471.      414.
  16            0.      102.      147.      149.       15.       13.      104.      134.      119.      119.      186.      186.      216.      248.      300.      290.      380.      335.
  17            0.       33.      115.      124.       15.       13.      104.      134.      119.      119.      186.      186.      216.      248.      300.      290.      380.      335.
  18            0.       10.       78.       88.       15.       13.      104.      134.      119.      119.      186.      186.      216.      248.      300.      290.      380.      335.
  19            0.        0.       38.       42.       15.       13.      104.      134.      119.      119.      186.      186.      216.      248.      300.      290.      380.      335.
  20            0.        0.       16.       19.        0.       11.       53.       35.       68.       68.      121.      121.      184.      195.      172.      254.      336.      296.
  21            0.        0.        0.        0.        0.        0.       14.       35.       68.       68.      121.      121.      184.      195.      172.      254.      336.      296.
  22            0.        0.        0.        0.        0.        0.        0.       35.       68.       68.      121.      121.      184.      195.      172.      254.      336.      296.
  23            0.        0.        0.        0.        0.        0.        0.       20.       46.       46.       83.       83.      160.      165.      140.      232.      312.      278.
  24            0.        0.        0.        0.        0.        0.        0.        0.       27.       27.       55.       55.      122.      134.      112.      209.      287.      259.
  25            0.        0.        0.        0.        0.        0.        0.        0.        8.        8.       25.       25.       72.       89.       86.      180.      257.      236.
  26            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       33.       37.       63.      141.      223.      213.
  27            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       13.       12.       46.       90.      190.      189.
  28            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       28.       27.       80.      164.
  29            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       12.        6.       51.      133.
  30            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       19.       68.
  31            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.       23.
  32            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  33            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  34            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
  35            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.

               38        39        40        41        42        43        44        45        46        47        48        49        50        51
             5582      3963      2543      1312       469       100         0         0      3249      2410      1629      1014       510       136
   1            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.
   2          939.      840.      858.     1001.     1072.     1072.     1072.      323.      323.      323.      323.      252.      212.      368.
   3          854.      763.      780.      910.      975.      975.      975.      323.      323.      323.      323.      252.      212.      368.
   4          776.      694.      709.      827.      886.      886.      886.      323.      323.      323.      323.      252.      211.      368.
   5 KT       772.      687.      705.      824.      876.      876.      876.      321.      321.      321.      321.      251.      208.      368.
   6          764.      677.      700.      819.      868.      868.      868.      237.      237.      237.      237.      234.      201.      353.
   7          752.      667.      693.      813.      860.      860.      860.       70.       70.       70.       70.      153.      188.      245.
   8          737.      657.      683.      804.      853.      853.      853.        7.        7.        7.        7.       60.      147.      147.
   9          722.      647.      671.      793.      845.      845.      845.        0.        0.        0.        0.       10.       82.       42.
  10          706.      637.      658.      780.      837.      837.      837.        0.        0.        0.        0.        0.       29.        8.
  11          688.      625.      645.      768.      828.      828.      828.        0.        0.        0.        0.        0.        7.        0.
  12          666.      613.      631.      755.      817.      817.      817.        0.        0.        0.        0.        0.        0.        0.
  13          638.      602.      616.      740.      806.      806.      806.        0.        0.        0.        0.        0.        0.        0.
  14          574.      576.      580.      700.      780.      793.      793.        0.        0.        0.        0.        0.        0.        0.
  15          574.      576.      580.      700.      780.      780.      780.        0.        0.        0.        0.        0.        0.        0.
  16          416.      417.      452.      539.      700.      767.      767.        0.        0.        0.        0.        0.        0.        0.
  17          416.      417.      452.      539.      700.      753.      753.        0.        0.        0.        0.        0.        0.        0.
  18          416.      417.      452.      539.      700.      728.      728.        0.        0.        0.        0.        0.        0.        0.
  19          416.      417.      452.      539.      700.      700.      700.        0.        0.        0.        0.        0.        0.        0.
  20          368.      367.      408.      486.      587.      666.      666.        0.        0.        0.        0.        0.        0.        0.
  21          368.      367.      408.      486.      587.      626.      626.        0.        0.        0.        0.        0.        0.        0.
  22          368.      367.      408.      486.      587.      587.      587.        0.        0.        0.        0.        0.        0.        0.
  23          343.      342.      379.      454.      541.      541.      541.        0.        0.        0.        0.        0.        0.        0.
  24          319.      320.      352.      425.      496.      496.      496.        0.        0.        0.        0.        0.        0.        0.
  25          250.      297.      295.      383.      440.      440.      440.        0.        0.        0.        0.        0.        0.        0.
  26          250.      250.      250.      329.      390.      390.      390.        0.        0.        0.        0.        0.        0.        0.
  27          250.      250.      250.      288.      351.      351.      351.        0.        0.        0.        0.        0.        0.        0.
  28          250.      250.      250.      250.      278.      300.      300.        0.        0.        0.        0.        0.        0.        0.
  29          250.      250.      250.      250.      200.      300.      300.        0.        0.        0.        0.        0.        0.        0.
  30          200.      250.      250.      250.      200.      300.      300.        0.        0.        0.        0.        0.        0.        0.
  31          200.      200.      250.      250.      200.      300.      300.        0.        0.        0.        0.        0.        0.        0.
  32          200.      200.      250.      250.      200.      300.      300.        0.        0.        0.        0.        0.        0.        0.
  33          200.      200.      250.      250.      200.      300.      300.        0.        0.        0.        0.        0.        0.        0.
  34            0.        0.        0.        0.        0.      300.      300.        0.        0.        0.        0.        0.        0.        0.
  35            0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.


     Water Surface [Z],

           2        13        17        22        28        42        43
      -0.1627   -0.1627   -0.1627   -0.1627   -0.1627   -0.1627   -0.1627

  Temperature [T1], <o/>C            

           2        13        17        22        28        42        43
   5    19.070    19.070    19.070    19.070    19.070    19.070    19.070
   6    19.070    19.070    19.070    19.070    19.070    19.070    19.070
   7    19.070    19.070    19.070    19.070    19.070    19.070    19.070
   8    19.070    19.070    19.070    19.070    19.070    19.070    19.070
   9              19.070    19.070    19.070    19.070    19.070    19.070
  10              19.070    19.070    19.070    19.070    19.070    19.070
  11              19.070    19.070    19.070    19.070    19.070    19.070
  12              19.070    19.070    19.070    19.070    19.070    19.070
  13                        19.070    19.070    19.070    19.070    19.070
  14                        19.070    19.070    19.070    19.070    19.070
  15                        19.070    19.070    19.070    19.070    19.070
  16                                  19.070    19.070    19.070    19.070
  17                                  19.070    19.070    19.070    19.070
  18                                  19.070    19.070    19.070    19.070
  19                                  19.070    19.070    19.070    19.070
  20                                  19.070    19.070    19.070    19.070
  21                                            19.070    19.070    19.070
  22                                            19.070    19.070    19.070
  23                                            19.070    19.070    19.070
  24                                            19.070    19.070    19.070
  25                                            19.070    19.070    19.070
  26                                                      19.070    19.070
  27                                                      19.070    19.070
  28                                                      19.070    19.070
  29                                                      19.070    19.070
  30                                                      19.070    19.070
  31                                                      19.070    19.070
  32                                                      19.070    19.070
  33                                                      19.070    19.070
  34                                                                19.070
